# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# API Keys
OPENAI_API_KEY=your_openai_api_key_here

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=https://{your-endpoint}.openai.azure.com/openai/deployments/{your-deployment}
AZURE_OPENAI_MODEL=gpt-4o
LLM_PROVIDER=openai  # Options: 'openai', 'azure_openai', 'gemini'

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=your_aws_region_here

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri_here
